{
  "name": "billio-listing-search",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Full-stack property listing search: filtering, relevance ranking and pagination over multi-feed MLS data.",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run typecheck && npm run build --workspace client",
    "start": "npm run start --workspace server",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
